# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#[rofi-calendar]
#command=~/dotfiles/i3blocks/rofi-calendar
#interval=3600
#BAR_POSITION=top
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null



[time]
command=date '+  %d/%m/%Y   %H:%M'
interval=5
align=center
color=#c3e2c3

[language]
command=xkblayout-state print %s | awk '{print toupper($0)}'
#font=monospace
#font_weight=bold
interval=1
markup=pango
color=#c3e2c3
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label= 
instance=Master
#instance=PCM
interval=1
signal=10
color=#c3e2c3

[brightness]
signal=13
label=o
interval=1
color=#c3e2c3
command=printf "%.0f%%\n" "$(brightnessctl -m  | awk -F, '{print substr($4, 0, length($4)-1)}')"
#[key_layout]
#command=~/dotfiles/i3blocks/key_layout/key_layout
#label= 
#interval=30
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=5
color=#c3e2c3
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
#instance=/mnt/data
interval=30
color=#c3e2c3
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=5
min_width=CPU: 100.00%
align=center
color=#c3e2c3
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label= 
#instance=1
interval=30
color=#c3e2c3
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
# Date Time
#
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#
# Print click data


